#------------------------------------------------------------------------
#
#  Configuration file for cell characterization
#
#------------------------------------------------------------------------
begin xcell

# the spice setup file for the process
# this should include paths to models, etc.
string tech_setup "stdspice.spi"

# supply
real Vdd 1.0

# temp (K)
real T   298

# process
real P_value 0.828

# kohms
real R_value 300

# units
begin units
    string time "p"
    string cap  "f"
    string resis "k"
    string current "n"
    string power "u"
    real power_conv 1e-6
    real resis_conv 1e3
    real time_conv 1e-12
end


# slew thresholds 20% to 80%
begin waveform
    real rise_low  20
    real rise_high 80
    real fall_high 80
    real fall_low  20
end

# maximum transition time for a signal change
# in "time" units
real default_max_transition_time 1000

#
# Measurement window
#
real period 25000
real short_window 4000

#
# Ignore 1ns on either end of the window to calculate average leakage power
#  
real leak_window 4000

# Input capacitance estimation
#
# used to generate PWL waveforms
# should have enough time for the circuit to
# stabilize
#
real cap_measure 0.1

# table points for delay and power
real_table input_trans  6.6 13.2 26.4 51.8 97.8 181.0 325.7
real_table load         0.1 0.5 1 2 4 10 20 30 50 100

#
# Currently we are using the first entry only
#
string_table corners "TT" "FF" "FFA" "FS" "FSA" "SF" "SFA" "SS" "SSA"


# for hspice
#string spice_binary "hspice"

# for Xyce
string spice_binary "Xyce"

#
# 0 = raw
# 1 = .tr0
#
int spice_output_fmt 0

end
