#------------------------------------------------------------------------
#
#  Configuration file for cell characterization
#
#------------------------------------------------------------------------
begin xcell

# the spice setup file for the process
# this should include paths to models, etc.
string tech_setup "65nm.spi"

# supply
real Vdd 1.0

# temp (K)
real T   298

# process
real P_value 0.828

# ohms    
real R_value 500

# units
begin units
    string time "p"
    string cap  "f"
    string resis "k"
    string current "n"
    string power "u"
    real power_conv 1e-6
end


# slew thresholds    
begin waveform
    real rise_low  20
    real rise_high 80
    real fall_high 80
    real fall_low  20
end

# maximum transition time for a signal change
# in "time" units
real default_max_transition_time 1000

# Input capacitance estimation
#
# used to generate PWL waveforms
# should have enough time for the circuit to
# stabilize
#
real period 20000
real cap_measure 0.1

# table points for delay
real_table input_trans  2.2 6.6 13.2 26.4 51.8 97.8 181.0 325.7
real_table load         0.11 0.22 0.37 0.63 1.08 1.84 3.12 5.31

# table points for power
real_table input_trans_power 2.2 6.6 13.2 26.4 51.8 97.8 181.0 325.7
real_table load_power        0.11 0.22 0.37 0.63 1.08 1.84 3.12 5.31

string_table corners "TT" "FF" "FFA" "FS" "FSA" "SF" "SFA" "SS" "SSA"


#string_table extra_sp_txt ".options post"
string extra_print_stmt "format=raw "
string spice_binary "Xyce"

#
# 0 = raw
# 1 = .tr0
#
int spice_output_fmt 0


end
